# 高到低 OFF、FATAL、ERROR、WARN、INFO、DEBUG、TRACE、 ALL
rootLogger.level = WARN
#rootLogger.level = DEBUG
rootLogger.appenderRef.console.ref = ConsoleAppender

logger.sink.name = org.apache.flink.walkthrough.common.sink.AlertSink
logger.sink.level = INFO

# 为类或包单独指定级别
logger.customer.name = com.my
logger.customer.level = INFO
#logger.customer.level = DEBUG

appender.console.name = ConsoleAppender
appender.console.type = CONSOLE
appender.console.layout.type = PatternLayout
#appender.console.layout.pattern = %d{HH:mm:ss,SSS} %-5p %-60c %x - %m%n
appender.console.layout.pattern = %d{HH:mm:ss,SSS} %-5p  %-60l  [%t]  - %m%n
